spring.application.name=Contact-Book



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/contac_book
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=postgres
#spring.datasource.password=123
spring.datasource.password=123
#spring.datasource.password=djarumsuper

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true